# java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  pom-flattened.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main-mirror.yml  maven-release.yml  maven-snapshot.yml
docs/: @.graffle  README.md  _config.yml  backlog.graffle  index.css  index.graffle  index.html  index.js  index.less  index.md  metreeca-rest.graffle  metreeca-work.graffle  release.html  release.md  text.graffle
docs/_includes/: footer_custom.html
docs/blueprints/: http.graffle  jsonld.graffle  link.graffle  rest.graffle
docs/how-to/: _fix-SunCertPathBuilderException.html  _fix-SunCertPathBuilderException.md  _secure-resources.html  _secure-resources.md  alias-resources.html  alias-resources.md  index.html  index.md
docs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  jquery-ui.overrides.css  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/javadocs/script-dir/: jquery-3.5.1.min.js
docs/reference/: faceted-search.html  faceted-search.md  index.html  index.md  jsonld-format.html  jsonld-format.md  spec-language.html  spec-language.md
docs/references/: faceted-search.md
docs/reports/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-back/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-head/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-json/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-mime/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-rest/: dependencies.html  index.html  project-info.html
docs/reports/metreeca-toys/: dependencies.html  (+2 more)
docs/tutorials/: consuming-jsonld-apis.html  consuming-jsonld-apis.md  index.html  index.md  publishing-jsonld-apis.html  publishing-jsonld-apis.md
http-core/: pom.xml
http-head/: pom.xml
http-head/http-jee/: pom.xml
http-head/http-jse/: pom.xml
http-http/: pom.xml
http-tail/: pom.xml
http-tail/http-gcp/: pom.xml
http-tail/http-open/: pom.xml
http-tail/http-rdf4j/: pom.xml
http-wire/: pom.xml
http-wire/http-csv/: pom.xml
http-wire/http-ical/: pom.xml
http-wire/http-json/: pom.xml
http-wire/http-jsonld/: pom.xml
http-wire/http-rdf/: pom.xml
http-wire/http-xml/: pom.xml
java-back/: pom.xml
java-back/java-gcp/: pom.xml
java-back/java-open/: pom.xml
java-back/java-rdf4j/: pom.xml
java-core/: pom.xml
java-head/: pom.xml
java-head/java-jee/: pom.xml
java-head/java-jse/: pom.xml
java-http/: pom.xml
java-link/: pom.xml
java-link/src/main/java/com/metreeca/link/: Focus.java  Frame.java  Frames.java  Order.java  Query.java  Shape.java  ShapeEvaluator.java  ShapeInferencer.java  ShapeLabeller.java  ShapeLocalizer.java  ShapeOutliner.java  ShapePruner.java  ShapeRedactor.java  ShapeResolver.java  ShapeValidator.java  Shift.java  ShiftEvaluator.java  Trace.java  ValueComparator.java  Values.java  package-info.java
java-link/src/main/java/com/metreeca/link/queries/: Items.java  Stats.java  Terms.java  package-info.java
java-link/src/main/java/com/metreeca/link/shapes/: All.java  And.java  Any.java  Clazz.java  Datatype.java  Field.java  Guard.java  Lang.java  Like.java  Link.java  Localized.java  MaxCount.java  MaxExclusive.java  MaxInclusive.java  MaxLength.java  MinCount.java  MinExclusive.java  MinInclusive.java  MinLength.java  Or.java  Pattern.java  Range.java  Stem.java  When.java  package-info.java
java-link/src/main/java/com/metreeca/link/shifts/: Alt.java  Path.java  Seq.java  Step.java  package-info.java
java-link/src/test/java/com/metreeca/link/: FrameAssert.java  FrameTest.java  ModelAssert.java  ShapeInferencerTest.java  ShapeLocalizerTest.java  ShapeOutlinerTest.java  ShapePrunerTest.java  ShapeRedactorTest.java  ShapeValidatorTest.java  ShiftEvaluatorTest.java  ValueComparatorTest.java  ValuesTest.java
java-link/src/test/java/com/metreeca/link/shapes/: AllTest.java  AndTest.java  AnyTest.java  FieldTest.java  LangTest.java  LikeTest.java  LinkTest.java  OrTest.java  RangeTest.java  WhenTest.java
java-link/src/test/java/com/metreeca/link/shifts/: AltTest.java  SeqTest.java
java-mime/: pom.xml
java-mime/java-csv/: pom.xml
java-mime/java-ical/: pom.xml
java-mime/java-json/: pom.xml
java-mime/java-jsonld/: pom.xml
java-mime/java-rdf/: pom.xml
java-mime/java-xml/: pom.xml
metreeca-back/: pom-flattened.xml  pom.xml
metreeca-back/metreeca-gcp/: pom-flattened.xml  pom.xml
metreeca-back/metreeca-gcp-rdf4j/: pom-flattened.xml  pom.xml
metreeca-back/metreeca-open/: pom-flattened.xml  pom.xml
metreeca-back/metreeca-rdf4j/: pom-flattened.xml  pom.xml
metreeca-back/metreeca-rdf4j-jsonld/: pom.xml
metreeca-back/metreeca-rdf4j-text/: pom.xml
metreeca-core/: pom.xml
metreeca-head/: pom-flattened.xml  pom.xml
metreeca-head/metreeca-jee/: pom-flattened.xml  pom.xml
metreeca-head/metreeca-jse/: pom-flattened.xml  pom.xml
metreeca-http/: package-info.java  pom.xml
metreeca-json/: pom-flattened.xml  pom.xml
metreeca-link/: pom.xml
metreeca-mime/: pom-flattened.xml  pom.xml
metreeca-mime/metreeca-csv/: pom.xml
metreeca-mime/metreeca-ical/: pom.xml
metreeca-mime/metreeca-json/: pom.xml
metreeca-mime/metreeca-jsonld/: pom.xml
metreeca-mime/metreeca-rdf/: pom-flattened.xml  pom.xml
metreeca-mime/metreeca-xml/: pom-flattened.xml  pom.xml
metreeca-rest/: pom-flattened.xml  pom.xml
metreeca-text/: pom-flattened.xml  pom.xml
metreeca-toys/: README.md  pom.xml
metreeca-work/: pom.xml
metreeca-work/metreeca-json/: pom.xml
metreeca-work/metreeca-link/: pom.xml
metreeca-work/metreeca-rdf4j-engine/: pom.xml
metreeca-work/metreeca-rest/: pom.xml
metreeca-work/metreeca-test/: pom.xml
src/docs/: index.md
(+1543 files in other folders)
