<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2024 Metreeca srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.metreeca</groupId>
    <artifactId>http</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Metreeca/HTTP</name>
    <description>A lightweight Java framework for rapid REST service development.</description>
    <url>https://github.com/metreeca/http</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Metreeca</name>
        <url>https://www.metreeca.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Metreeca</name>
			<email>info@metreeca.com</email>
			<organization>Metreeca</organization>
			<organizationUrl>https://www.metreeca.com/</organizationUrl>
		</developer>
	</developers>

	<properties>

		<revision>0.3-SNAPSHOT</revision>
		<timestamp>${maven.build.timestamp}</timestamp>

		<maven.version>3.6</maven.version>
		<java.version>11</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy:MM:dd'T'HH:mm:ss</maven.build.timestamp.format>

		<maven.site.skip>true</maven.site.skip>
		<maven.deploy.skip>true</maven.deploy.skip>

	</properties>

    <modules>

        <module>http-core</module>

        <module>http-wire</module>
        <module>http-head</module>
        <module>http-tail</module>

    </modules>

    <scm>
        <connection>scm:git:git@github.com:metreeca/http.git</connection>
        <developerConnection>scm:git:git@github.com:metreeca/http.git</developerConnection>
        <url>https://github.com/metreeca/http</url>
    </scm>

	<issueManagement>
		<system>GitHub</system>
        <url>https://github.com/metreeca/http/issues</url>
	</issueManagement>

	<distributionManagement>

		<site>
            <url>https://metreeca.github.io/http/</url>
		</site>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- Work in Progress -->

			<dependency> <!-- !!! remove -->
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>


			<!-- Core Modules -->

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<!-- Data Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-json</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-json</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-jsonld</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-jsonld</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-xml</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-rdf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-rdf</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-csv</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-ical</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Server Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-jee</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-jse</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Storage Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-open</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-rdf4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
                <artifactId>http-gcp</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Exported dependencies -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>link</artifactId>
				<version>0.3-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.mnode.ical4j/ical4j -->
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>3.2.2</version>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/com.google.cloud/libraries-bom -->
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>24.3.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>

		<repository>

			<id>central-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>

			<releases>
				<enabled>true</enabled>
			</releases>

		</repository>

		<repository>

			<id>central-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>

		</repository>

	</repositories>

	<build>

		<finalName>metreeca-${project.artifactId}-${project.version}</finalName>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin> <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.3.0</version>

				<executions>
					<execution>

						<id>enforce-maven</id>

						<goals>
							<goal>enforce</goal>
						</goals>

						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin> <!-- https://www.mojohaus.org/flatten-maven-plugin/ -->

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.3.0</version>

				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
					<flattenedPomFilename>pom-flattened.xml</flattenedPomFilename>
				</configuration>

				<executions>

					<execution>

						<id>clean-flattened-poms</id>
						<phase>clean</phase>

						<goals>
							<goal>clean</goal>
						</goals>

					</execution>

					<execution>

						<id>flatten-poms</id>
						<phase>process-resources</phase>

						<goals>
							<goal>flatten</goal>
						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>

				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>

			</plugin>

			<plugin> <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>

				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>

				<executions>
					<execution>

						<id>attach-sources</id>

						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>release</id>

			<build>
				<plugins>

					<plugin> <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1</version>

						<configuration>

							<quiet>true</quiet>

							<tags>
								<tag>
									<name>apiNote</name>
									<placement>a</placement>
									<head>API Note:</head>
								</tag>
								<tag>
									<name>implSpec</name>
									<placement>a</placement>
									<head>Implementation Specification:</head>
								</tag>
								<tag>
									<name>implNote</name>
									<placement>a</placement>
									<head>Implementation Note:</head>
								</tag>
							</tags>

                            <links>


                                <link>https://javadoc.io/doc/com.metreeca/http-core/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-http/latest/</link>

                                <link>https://javadoc.io/doc/com.metreeca/http-json/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-jsonld/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-rdf/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-xml/latest/</link>

                                <link>https://javadoc.io/doc/com.metreeca/http-jse/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-jee/latest/</link>

                                <link>https://javadoc.io/doc/com.metreeca/http-rdf4j/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-open/latest/</link>
                                <link>https://javadoc.io/doc/com.metreeca/http-gcp/latest/</link>

                                <link>https://rdf4j.org/javadoc/latest/</link>

                            </links>

						</configuration>

						<executions>
							<execution>

								<id>attach-javadocs</id>
								<phase>package</phase>

								<goals>
									<goal>jar</goal>
								</goals>

							</execution>
						</executions>

					</plugin>

					<plugin> <!-- https://maven.apache.org/plugins/maven-gpg-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>

						<executions>
							<execution>

								<id>sign-artifacts</id>
								<phase>verify</phase>

								<goals>
									<goal>sign</goal>
								</goals>

								<configuration>
									<executable>gpg</executable>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>

							</execution>
						</executions>

					</plugin>

					<plugin> <!-- https://github.com/sonatype/nexus-maven-plugins -->

						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>

						<extensions>true</extensions>

						<executions>
							<execution>

								<id>injected-nexus-deploy</id>
								<phase>deploy</phase>

								<goals>
									<goal>deploy</goal>
								</goals>

								<configuration>
									<serverId>ossrh</serverId>
									<nexusUrl>https://oss.sonatype.org/</nexusUrl>
									<autoReleaseAfterClose>true</autoReleaseAfterClose>
								</configuration>

							</execution>
						</executions>

						<dependencies>

							<dependency>  <!-- !!! https://issues.sonatype.org/browse/NEXUS-26993 -->
								<groupId>com.thoughtworks.xstream</groupId>
								<artifactId>xstream</artifactId>
								<version>1.4.15</version>
								<scope>compile</scope>
							</dependency>

						</dependencies>

					</plugin>

				</plugins>
			</build>

		</profile>

		<profile>

			<id>publish</id>

			<build>
				<plugins>

					<plugin> <!-- https://maven.apache.org/plugins/maven-resources-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.0</version>

						<inherited>false</inherited>

						<executions>
							<execution>

								<phase>site</phase>

								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>

									<outputDirectory>${basedir}</outputDirectory>

									<resources>
										<resource>
											<filtering>true</filtering>
											<directory>docs</directory>
											<includes>
												<include>README.md</include>
											</includes>
										</resource>
									</resources>

								</configuration>

							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

</project>
