<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2022 Metreeca srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>metreeca-root</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>metreeca-java</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Metreeca/Java</name>
	<description>A model‑driven Java framework for rapid REST/JSON‑LD development</description>
	<url>https://github.com/metreeca/java</url>
	<inceptionYear>2013</inceptionYear>

	<properties>

		<revision>1.0.3</revision>

	</properties>

	<modules>

		<module>metreeca-json</module>
		<module>metreeca-rest</module>
		<module>metreeca-text</module>

		<module>metreeca-mime</module>
		<module>metreeca-head</module>
		<module>metreeca-back</module>

	</modules>

	<scm>
		<connection>scm:git:git@github.com:metreeca/java.git</connection>
		<developerConnection>scm:git:git@github.com:metreeca/java.git</developerConnection>
		<url>https://github.com/metreeca/java</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metreeca/java/issues</url>
	</issueManagement>

	<distributionManagement>

		<site>
			<url>https://metreeca.github.io/java/</url>
		</site>

	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<!-- Core Modules -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-json</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-json</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rest</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-text</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-text</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>


			<!-- Data Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-xml</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Server Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-jee</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-jse</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Storage Connectors -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-open</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-gcp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-gcp-rdf4j</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Exported dependencies -->

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.eclipse.rdf4j/rdf4j-bom -->
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>3.7.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/com.google.cloud/libraries-bom -->
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>19.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.slf4j/slf4j-parent -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-parent</artifactId>
				<version>1.7.30</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- Test Harness -->

			<dependency>  <!-- https://search.maven.org/artifact/org.junit.jupiter/junit-bom -->
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.assertj/assertj-core -->
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.19.0</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>com.metreeca</groupId>
				<artifactId>mark-maven-plugin</artifactId>
				<version>0.8.10</version>

				<inherited>false</inherited>

				<configuration>

					<readme>true</readme>

					<options>
						<markdown-smart-links>true</markdown-smart-links>
						<markdown-external-links>true</markdown-external-links>
					</options>

				</configuration>

				<executions>
					<execution>

						<goals>
							<goal>clean</goal>
							<goal>build</goal>
						</goals>

					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>

			<id>release</id>

			<build>
				<plugins>

					<plugin> <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.0</version>

						<configuration>

							<tags>
								<tag>
									<name>apiNote</name>
									<placement>a</placement>
									<head>API Note:</head>
								</tag>
								<tag>
									<name>implSpec</name>
									<placement>a</placement>
									<head>Implementation Specification:</head>
								</tag>
								<tag>
									<name>implNote</name>
									<placement>a</placement>
									<head>Implementation Note:</head>
								</tag>
							</tags>

							<links>

								<link>https://javadoc.io/doc/com.metreeca/metreeca-json/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-rest/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-text/latest/</link>

								<link>https://javadoc.io/doc/com.metreeca/metreeca-rdf/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-xml/latest/</link>

								<link>https://javadoc.io/doc/com.metreeca/metreeca-jse/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-jee/latest/</link>

								<link>https://javadoc.io/doc/com.metreeca/metreeca-rdf4j/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-open/latest/</link>

								<link>https://javadoc.io/doc/com.metreeca/metreeca-gcp/latest/</link>
								<link>https://javadoc.io/doc/com.metreeca/metreeca-gcp-rdf4j/latest/</link>

								<link>https://rdf4j.org/javadoc/latest/</link>

							</links>

						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>
