prefix lucene:<http://www.ontotext.com/connectors/lucene#>
prefix index:<http://www.ontotext.com/connectors/lucene/instance#>
prefix rank: <http://www.ontotext.com/owlim/RDFRank#>


#### Document Lucene Connector #########################################################################################

insert data {
	index:documents lucene:createConnector '''{
		"fields": [
			{
				"fieldName": "title$1",
				"propertyChain": [
					"http://www.w3.org/2000/01/rdf-schema#label"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "title$2",
				"propertyChain": [
					"http://purl.org/dc/elements/1.1/title"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "content$1",
				"propertyChain": [
					"http://www.w3.org/2000/01/rdf-schema#comment"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "content$2",
				"propertyChain": [
					"http://purl.org/dc/elements/1.1/description"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			}
		],
		"languages": [{languages}],
		"types": [
			"app://text.metreeca.com/terms#Document"
		],
		"readonly": false,
		"detectFields": false,
		"importGraph": false,
		"boostProperties": [ ],
		"stripMarkup": false
	}''' .
};


#### Entity Lucene Connector ###########################################################################################

insert data {
	index:entities lucene:createConnector '''{
		"fields": [
			{
				"fieldName": "label$1",
				"propertyChain": [
					"http://www.w3.org/2000/01/rdf-schema#label"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "label$2",
				"propertyChain": [
					"http://www.w3.org/2004/02/skos/core#prefLabel"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "label$3",
				"propertyChain": [
					"http://www.w3.org/2004/02/skos/core#altLabel"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			},
			{
				"fieldName": "label$4",
				"propertyChain": [
					"http://www.w3.org/2004/02/skos/core#hiddenLabel"
				],
				"indexed": true,
				"stored": false,
				"analyzed": true,
				"multivalued": true,
				"facet": false
			}
		],
		"languages": [{languages}],
		"types": [
			"app://text.metreeca.com/terms#Entity"
		],
		"readonly": false,
		"detectFields": false,
		"importGraph": false,
		"boostProperties": [ ],
		"stripMarkup": false
	}''' .
};


#### RDFRank Configuration #############################################################################################

insert data {

	rank:filtering rank:setParam true.

	rank:includeExplicit rank:setParam true.
	rank:includeImplicit rank:setParam true.

	<app://text.metreeca.com/documents/> rank:includedGraphs "add".

	<app://text.metreeca.com/annotations/> rank:includedGraphs "add".

	<app://text.metreeca.com/entities/> rank:includedGraphs "add".
	<app://text.metreeca.com/concepts/> rank:includedGraphs "add".
	<app://text.metreeca.com/ontologies/> rank:includedGraphs "add".

}